<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #eee;
}

* {
  box-sizing: border-box;
}

a{
    text-decoration: none;
}

main {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
}

#region-cards-wrapper {
  display: grid;
  width: 100%;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2.5rem;
  padding-top: 10%;
  margin: auto;
  width: max-content;
}

#card img {
  width: 100%;
  margin-top: 0px;
  /* transform: translateY(-30px); */
}
#card {
  height: 20em;
  width: 13em;
  font-size: 1.5em;
  color: #1e1e1e;
  background-color: #eee;
  border-radius: 1em;
  padding: 0em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 10px 10px 30px lightgray, -10px -10px 20px white;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}
#card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0 1.2em;
  margin: auto;
}
#card-title {
  font-family: Arial, Helvetica, sans-serif;
  color: #a6382e;
  font-size: xx-large;
  font-weight: 800;
  text-align: center;
  margin: 10px;
}
#province {
  font-size: xx-large;
}
#city {
  font-size: larger;
  margin: 5px;
}
#city a, a:visited {
  color: #1e1e1e;
  transition: all .2s ease;
}
#card-content p {
  text-indent: 10px;
}
#card-content a:hover {
  color:#a6382e;
  font-size: larger;
  transform: translateX(10px);
}

.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}
.tab-links{
	margin-right: 40px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0%;
	height: 3px;
	background: #F74573;
	position: absolute;
	left: 0px;
	bottom: -8px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width: 50%;
}
.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}
.tab-contents ul li span{
	color: #961B3A;
	font-size: 14px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}

.button-test {
  flex: grid;
  align-items: center;
  text-align: center;
  margin: 60px;
  padding:40px;
  border: 1px red solid;
}

.sqs-button-element--primary {
  font-family: 'montserrat';
  font-weight: 600;
  color: white;
  letter-spacing: 1px;
  padding: 15px;
  text-transform: uppercase;
  /* background: radial-gradient(circle, rgba(108,12,8,0) 0%, rgba(166,56,46,0) 100%);
  background-position: center;
  background-size: 100%; */
  border: 2px white solid;
  border-radius: 10px;
  transition: all .5s ease-in;
}
.sqs-button-element--primary:hover {
  background: linear-gradient(90deg, rgba(108,12,8,1) 0%, rgba(166,56,46,1) 50%, rgba(108,12,8,1) 100%);
  
  background-size: 200%;
  background-position: center;
}


/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  #region-cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  #region-cards-wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  #region-cards-wrapper {
    padding: 4rem 2rem;
  }
  #card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {

}

#save-contact {
  display: flex;
  position: relative;
  width: 300px;
  height: fit-content;
  vertical-align: bottom;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}
#bg-block {
  position: absolute;
  right: 5%;
  bottom: -5px;
  width: 90%;
  height: 150px;
  border: 5px #0c2144 solid;
  background-color: #0c2144;
  background-image: url("/img/card-box-bg-1000w.webp") ;
  background-position: center;
  background-size: cover;
  border-radius: 1em;
}
#phone-popup {
  display: flex;
  position: relative;
  height: 280px;
  width: 65%;
  vertical-align: bottom;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;

}
#logo-and-button {
  display: flex;
  position: relative;
  align-items: end;
  width: 100%;

}
#contact-dl {
 display: inline-block;
 transform: scale(0%);
 margin: 0 auto 40px auto;
 padding: 10px 15px 10px 15px;
 font-family: 'Poppins';
 font-weight: 600;
 font-size: 12px;
 border: 0px;
 border-radius: 12px;
 color: #707070;
 background-image: radial-gradient(ellipse at center, #ffffff, #f0f0f0 );
 box-shadow: 0px 3px 5px rgba(0, 0, 0, .3);
 -webkit-animation: popin .5s ease-in-out forwards 2.6s;
 animation: popin .5s ease-in-out forwards 2.6s;
}
#contact-dl:active {
  scale: 90%;
}

#smartphone {
  position: absolute;
  top: 100%;
  -webkit-animation: move .5s ease-in-out forwards 2s ;
  animation: move .5s ease-in-out forwards 2s;
}

#logo-pop {
  transform: scale(0%);
  width: 45%;
  position: absolute;
  top: 30%;
  left: 0; right: 0; margin: 0 auto;
  -webkit-animation: popin .5s ease-in-out forwards 2.3s;
  animation: popin .5s ease-in-out forwards 2.3s;
}


@-webkit-keyframes move {
 0% { transform: translateY(0px); }
 60% { transform: translateY(-270px); }
 100% { transform: translateY(-250px); }
}
@keyframes move {
 0% { transform: translateY(0px); }
 60% { transform: translateY(-270px); }
 100% { transform: translateY(-250px); }
}
@-webkit-keyframes popin {
  0% { transform: scale(0%); opacity: 0%;}
  60% { transform: scale(110%); opacity: 100%;}
  100% { transform: scale(100%); opacity: 100%;}
}
@keyframes popin {
  0% { transform: scale(0%); opacity: 0%;}
  60% { transform: scale(110%); opacity: 100%;}
  100% { transform: scale(100%); opacity: 100%;}
}


</style>
<body>
<main>
  <div id="save-contact">
    <div id="bg-block">      
    </div>
    <div id="phone-popup">
      <img src="../img/smartphone.svg" id="smartphone"/>
      <div id="logo-and-button">
        <img src="../img/logo-circle.svg" id="logo-pop" />
        <a href="./img/MitchDesign.vcf" download id="contact-dl">Save My Contact Info</a>
      </div>
    </div>
  </div>
  <div id="region-cards-wrapper">
    <div id="card">
      <img src="bc_ab_cover_693x403.png" alt="mountains">
      <div id="card-content">
        <span id="card-title">WEST</span>
        <span id="province">British Columbia</span>
        <p id="city"><a href="https://buffalosong.com/bc-theatrical-2024">2 Cities</a></p>
        <span id="province">Alberta</span>
        <p id="city"><a href="https://buffalosong.com/ab-theatrical-2024">4 Cities</a></p>
      </div>
    </div>
    <div id="card">
      <img src="sk_mb_cover.png" alt="lights">
      <div id="card-content">
        <span id="card-title">CENTRAL</span>
        <span id="province">Saskatchewan</span>
        <p id="city"><a href="https://buffalosong.com/sk-theatrical-2024">4 Cities</a></p>
        <span id="province">Manitoba</span>
        <p id="city"><a href="https://buffalosong.com/mb-theatrical-2024">Winnipeg</a></p>
      </div>
    </div>
    <div id="card">
      <img src="on_cover.png" alt="lights">
      <div id="card-content">
        <span id="card-title">EAST</span>
        <span id="province">Ontario</span>
        <p id="city"><a href="https://buffalosong.com/on-theatrical-2024">Toronto</a></p>
        <p id="city"><a href="https://buffalosong.com/on-theatrical-2024">Gran Sudbury</a></p>
      </div>
    </div>
  </div>
  <div class="tab-titles">
    <p class="tab-links active-link" onclick="opentab('experience')">Experience</p>
    <p class="tab-links" onclick="opentab('certifications')">Certifications</p>
  </div>
  <div class="tab-contents active-tab" id="experience">
    <ul>
      <li><span>Mergers</span><br>Led international team</li>
      <li><span>Acquisitions</span><br>Led international team</li>
      <li><span>Tax Provisions</span><br>Led international team</li>
    </ul>
  </div>
  <div class="tab-contents" id="certifications">
    <ul>
      <li><span>Tax</span><br>CPA License</li>
      <li><span>Tax Board Cert</span><br>Other License</li>
    </ul>	
  </div>
  <div class="button-test">
    <button class="sqs-button-element--primary">Learn More</button>
  </div>

</main>
<script>
	
  var tablinks = document.getElementsByClassName("tab-links");
  var tabcontents = document.getElementsByClassName("tab-contents");
  
  function opentab(tabname){
    for(tablink of tablinks){
      tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents){
      tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
  }
  
</script>
</body>

</html>
